[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.3
    adafruit/Adafruit BusIO @ ^1.16.2
    nkolban/ESP32 BLE Arduino @ ^1.0.1

lib_extra_dirs = lib

build_flags =
    -D SSD1306_I2C_ADDRESS=0x3C  ; I2C address for the OLED display
    -D DEBUG  ; Enable debugging
upload_speed = 115200
monitor_flags = 
    --echo